*body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1140px;
}

/*-----------header-section-------------- */
header.header-section {
    background: #fff;
}

header .navbar-nav {
    margin: 0px auto;
}
.header-section .social-links .get-s:hover{
    background: #16A7A7;
    transition: 0.6s;
    color: #fff;
}
.header-section .social-links .get-s {
    padding: 14px 24px;
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    background: #000;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 20px;
}

.header-section .social-links a {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    margin: 10px;
}

.header-section .navbar-light .navbar-nav .nav-link {
    margin: 10px;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    position: relative;
}
.header-section .navbar-light .navbar-nav .nav-link:hover{
    color:#16A7A7;

}
.header-section .navbar-light .navbar-nav .nav-link:hover::before{
    transform: translate(1);
    width: 100%;
}
.header-section .navbar-light .navbar-nav .nav-link::before{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #16A7A7;
    transition: 0.5s;
}
/*-------------banner-section-------------*/
.banner-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/images/banner-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
.banner-section input[type="text"] {
    padding: 10px;
}
.banner-section button {
    background: #96918f;
    color: #fff;
    border: #16A7A7;
    text-transform: uppercase;
    font-size: 14px;
}
.banner-section .heading h1 {
    font-size: 65px;
    width: 60%;
    font-weight: 700;
    color: #FFF;
    font-family: 'Archivo', sans-serif;
}

.banner-section .heading p {
    font-size: 18px;
    width: 30%;
    font-weight: 200;
    color: #FFF;
    font-family: 'Archivo', sans-serif;
    line-height: 30px;
}
.banner-section .my-btn{
    display: flex;
}
.banner-section.my-btn button {
    margin: 0px;
    background: #16A7A7;
    border: none;
    border-radius: 0px 4px 4px 0px;
  padding:0px 20px;
}
.my-btn button i{
    color: #fff;
}
/* .banner-section .my-btn form input {
    padding: 12px;
    margin: 0 !important;
    border-radius: 3px 0px 0px 3px;
}

.banner-section .my-btn form button {
    padding: 15px 12px;
    border-radius: 0px 3px 3px 0px;
    background: #a4a2b2;
    color: #fff;
    text-transform: uppercase;
    border: 1px #a4a2b2;
    font-size: 14px;
    font-family: 'Archivo', sans-serif;
} */

.banner-section .play-icon i {
    color: #fff;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
}

.banner-section .play-icon a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    margin: 20px;
    font-weight: 600;
    display: inline-block;
}

.fa-play {
    margin: 20px;
}

.banner-section .play-icon {
    position: absolute;
    top: 50%;
    right: 7%;
    transform: translateY(-50%);
}
/*------------global-section---------- */
.global-section .card {
    background: #16A7A7;
    color: #fff;
}
.global-section .card-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.global-section .main-box .col-md-4 {
    padding: 0;
    position: relative;
}
.global-section .card-body i:first-child{
    margin: 20px 0px;
    font-size: 30px;
    color: #fff;
}
.global-section .learn-more {
    display: flex;
    align-items: center;
}
.global-section .main-box .card-body {
    padding: 60px 30px;
}

.global-section .main-box {
    transform: translateY(-40px);
    font-family: 'Archivo', sans-serif;
}

.global-section .learn-more {
    text-decoration: none;
    color: #fff;
}

.global-section .main-box .card-title {
    font-size: 22px;
    font-weight: 600;
}

.global-section .learn-more i {
    padding: 0px 6px;
}

div#card-one {
    border-radius: 6px 0px 0px 6px;
}

div#card-two {
    border-radius: 0px;
    box-shadow: 0px 0px 24px 0px rgb(0 0 0 / 12%) inset;
}

div#card-three {
    border-radius: 0px 6px 6px 0px;
}

/*--------------improove---------------- */
.improove {
    margin-top: 60px;
}

.improove .card {
    border: none;
    font-family: 'Archivo', sans-serif;
}

.improove .card h1 {
    font-size: 48px;
    font-weight: 700;
    color: #000;
}

.improove .card .card-text {
    font-size: 18px;
    font-weight: 100;
    color: #000;
    line-height: 30px;
    margin: 24px 0px;
}
.improove .card .learn-more:hover{
    background: #16A7A7;
    transition: 0.6s;
}
.improove .card .learn-more {
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    padding: 16px 24px;
    background: #000;
    border-radius: 6px;

}

#improove-l {
    display: flex;
    justify-content: center;
    align-items: center;
}

#improove-l a {
    color: #16A7A7;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

/*------------our-mission--------------*/
.our-mission {
    margin-top: 80px;
    font-family: 'Archivo', sans-serif;
}
#left-side{
    height:100%;
}
#left-side .image img {
    position: relative;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}

/* #left-side::before {
    background-image: url(/images/Image-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    top: 0;
    left: 0;
    content: '';
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    z-index: -1;
} */
.our-mission .all-content .overlay {
    color: #000;
    background: #f5fcff;
    width: 54%;
    padding: 20px 40px;
    border-radius: 10px;
    position: absolute;
bottom: 16%;
left: -30px;
    
}
.our-mission .all-content .overlay .p1 {
    font-size: 20px;
    font-weight: 700;
}
.our-mission .heart {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}
.our-mission .heart p{
    margin: 0;
}
.our-mission .heart i{
    height: 54px;
    width: 54px;
    background: #16A7A7;
    line-height: 54px;
    text-align: center;
    font-size: 26px;
    color: #fff;
    border-radius: 50%;
}
.our-mission .heart .para{
    margin-left: 20px;
}
.our-mission .heart .p2{
    font-size: 22px;
    color: #000;
    font-weight: 700;
}
 .about{
    font-size: 15px;
    color: #16A7A7;
    text-decoration: none;
    font-weight: 700;
}
.our-mission .written h1{
    font-size: 46px;
    color: #000;
    font-weight: 600;
}
.written .my-btn {
    margin-top: 30px;
}
.my-btn a:hover{
    background: #16A7A7;
    transition: 0.6s;
    text-decoration: none;
    color: #fff;
}
 .my-btn a{
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    padding: 16px 24px;
    background: #000;
    border-radius: 6px;
    display: inline-block;
}
.our-mission .written{
    padding: 40PX;
}
/*---------our-process-section--------- */
.our-process{
    margin-top: 80px;
}
.our-process .data h1{
    font-size: 46px;
    color: #000;
    font-weight: 700;
    width: 73%;
}
.our-process .data2 .p1{
    font-size: 17px;
    color: #000;
    font-weight: 700;
}
/*----------our-services------------ */
.our-services {
    margin-top: 80px;
}
.our-services .main-heading{
    text-align: center;
    margin-bottom: 50px;
}
.our-services .main-heading h1{font-size: 46px;
color: #000;
font-weight: 700;
width: 80%;
margin: auto;}
.outer .para .p1 {
    font-size: 16px;
    color: #000;
    font-weight: 700;
}
.our-services .icon i{
    padding: 10px 0px;
    color: #16A7A7;
    font-size: 30px;
}
.arrow i {
    display: inline-block;
    padding: 11px 20px;
    background: #000;
    color: #fff;
    border-radius: 4px;
}
/*--------slider-section---------- */
.slider-section{
    margin-top: 80px;
}
.slider-section .main-outer .icon{
    text-align: center;
}
.slider-section .main-outer .icon i{
    height:70px;
    font-size: 30px;
    width:70px;
    line-height: 70px;
    text-align: center;
    background: #16A7A7;
    color: #fff;
    border-radius:50% ;
}
.slider-section .main-content .p1{
        font-size: 19px;
        font-weight: 100;
        line-height: 32px;
}
.slider-section .address p {
    margin: 0;
}
.slider-section .address p.name {
    font-size: 13px;
    font-weight: 600;
    font-style: italic;
    color: #000;
}
.slider-section .address p.work {
    font-size: 13px;
}
/*---------------------section-management--------------------*/
.management {
    margin-top: 60px;
}
.management .main-data .images img{
    width:100%;
    border-radius: 20px;
}
.management .img-outer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-outer .img-1 .overlay-content p{
    margin: 0;
}
.img-outer .img-1 .overlay-content .p1{
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}
.img-outer .img-1 .overlay-content i{
    font-size: 30px;
}
.main-data .img-outer .img-1:hover .overlay-content {
    transform: translateX(0);
    opacity: 1;
    transition: 0.7s;
}

.main-data .img-outer .img-1 .overlay-content{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #ffff;
    transform: translateX(-200px);
    opacity: 0;
}
.management .main-data .img-outer .img-1{
    position: relative;
    margin: 10px;
    overflow: hidden;
}
.management .main-data .img-outer .img-1:hover::after{
    opacity: 1;
}
.management .main-data .img-outer .img-1::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: 0;
    background-color:#0000001f;
    transition: 0.5s;
        border-radius: 20px;
        opacity: 0;
        transition: 0.5s;
}
.management .main-data .images-2 img{
    width:100%;
    border-radius: 20px;
}
.management .main-data .data-2 h1{
    font-size: 46px;
    font-weight: 700;
    color: #000;
}
.management .main-data .data-2 p.p1 {
    margin: 30px 0px;
}
/*------------logo-slider-section------------- */
.logo-slider-section {
    background: #e9f7ff;
    margin-top: 80px;
    padding: 40px 0px;
    overflow: hidden;
}

.logo-slider-section .images img{
        object-fit: cover;
        width: 213px;
        height: auto;
        display: inline-block;
}
/*-----------footer-section--------------- */
.footer-section {
    margin-top: 80px;
    background: #153c3c;
    padding: 70px 0px;
    color: #fff;
}
.footer-section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer-section  li a{
    color:#fff;
    text-decoration: none;
}
.footer-section p.p1 {
    font-size: 24px;
    font-weight: 600;
}
.footer-section .f-links li {
    padding: 3px 0px;
}
.footer-section .mail,.footer-section .s-i {
    margin: 40px 0px;
}
.footer-section .mail ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}
.footer-section .s-i {
    display: flex;
}
.footer-section .s-i i{
    color: #16A7A7;
    height: 44px;
    width: 44px;
    line-height: 44px;
    border: 1px solid #16A7A7;
    border-radius: 50%;
    text-align: center;
    margin: 0px 3px;
}
.footer-section .s-i i:hover{
    background: #16A7A7;
    color: #fff;
    transition: 0.7s;
}
.mail li a i {
    padding-right: 16px;
}
.footer-section .copy  a {
    font-size: 12px;
    text-decoration: none;
    color: #fff;
}
.footer-section .copy {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.left ul {
    display: flex;
}
.footer-section .left ul li {
    padding-right: 33px;
}
.footer-section .row{
        border-bottom: 1px solid #ffffff63;
}
.footer-section .search-bar {
    display: flex;
}
.footer-section input{
    width: 100%;
    padding: 8px;
}
.footer-section .search-bar button {
    margin: 0px;
    background: #16A7A7;
    border: none;
    border-radius: 0px 4px 4px 0px;
  padding:0px 20px;
}
.footer-section .search-bar button i{
    color: #fff;
}


/*___________media queries_________________ */
@media screen and (max-width:1024px) {
    /*-----------banner-section----------- */
    .banner-section .heading h1 {
        font-size: 54px;
        width: 88%;
        line-height: 55px;
    }
    .banner-section .heading p {
        font-size: 18px;
        width: 60%;
    }
    .banner-section .play-icon {
        right: 4%;
    }
    .banner-section .play-icon i {
        color: #fff;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 24px;
        margin: 10px;
    }
    /*---------improove-section-------- */
    .improove .card h1 {
        font-size: 36px;
    }
    /*------------our-mission-section------- */
    .our-mission .written {
        padding: 30PX;
    }
    .our-mission .written h1 {
        font-size: 36px;
    }
    .our-mission .all-content .overlay {
        padding: 20px 26px;
    }
    .our-mission .heart {
        margin-top: 24px;
    }
    #left-side .image img {
        height: 530px;
    }
/*----------our-process-section--------- */
.our-process .data h1 {
    font-size: 36px;
    width: 80%;
}
/*----------our-services-section----------- */
.our-services .main-heading h1 {
    font-size: 36px;
}
/*-------------management-section---------------- */
.management .main-data .data-2 h1 {
    font-size: 36px;
}
}
@media screen and (max-width:992px){
      /*------------improove-section----------- */ 
    .improove .card .card-text {
        font-size: 17px;
    }
    .improove .card h1 {
        font-size: 30px;
    }
     /*------------our-mission-section------- */
     .our-mission .all-content .overlay {
        padding: 20px 16px;
    }
     .our-mission .written {
        padding: 20PX;
    }
     .our-mission .written h1 {
        font-size: 30px;
    }
    .our-mission .heart {
        margin-top: 20px;
    }
    /*----------our-process-section--------- */
.our-process .data h1 {
    font-size: 30px;
    width: 80%;
}
/*----------our-services-section----------- */
.our-services .main-heading h1 {
    font-size: 30px;
}
/*-------------management-section---------------- */
.management .main-data .data-2 h1 {
    font-size: 30px;
}
}

@media screen and (max-width:768px) {
    /*--------banner-section--------- */
    .banner-section .heading h1 {
        font-size: 40px;
        width: 100%;
        line-height: 46px;
    }
    .banner-section .my-btn form input {
        padding: 8px;
    }
    .banner-section .my-btn form button {
        padding: 10px 6px;
        border: 1px #a4a2b2;
        font-size: 12px;
    }
    .banner-section .play-icon a {
        font-size: 14px;
        margin: 6px;
    }
    .banner-section .heading p {
        font-size: 16px;
        width: 80%;
        line-height: 21px;
    }
    .banner-section .play-icon i {
        height: 42px;
        width: 42px;
        line-height: 42px;
        font-size: 16px;
        margin: 10px;
    }
    /*----------global-section---------- */
    .global-section .card {
        margin: 10px;
    }
    .global-section .main-box .card-body {
        padding: 32px 30px;
        text-align: center;
    }
    div#card-two {
        border-radius: 6px;
    }
    div#card-one {
        border-radius: 6px;
    }
    div#card-three {
        border-radius: 6px;
    }
    /*------------improove-section----------- */
    .card .card-body {
        padding: 2px;
    }  
    .card {
        text-align: center;
    }
    .improove .card h1 {
        font-size: 26px;
    } 
    .improove .card .card-text {
        font-size: 16px;
        line-height: 24px;
        margin: 24px 0px;
    }
     /*------------our-mission-section------- */
     #left-side .image img {
        height: 370px;
    }
     .our-mission .heart {
        justify-content: center;
        flex-direction: column;
        margin-top: 30px;
    }
    /* .our-mission .written .p1{
        margin-bottom: 2rem;
    } */
     .our-mission .written h1 {
        font-size: 26px;
        margin: 24px 0px;
    }
    .our-mission .heart {
        margin-top: 15px;
    }
    .our-mission .heart i {
        height: 45px;
        width: 45px;
        line-height: 45px;
        font-size: 22px;
    }
    .our-mission .written {
        padding: 20PX;
        text-align: center;
    }
    /*----------our-process-section--------- */
    .our-process {
        margin-top: 80px;
        text-align: center;
    }
.our-process .data h1 {
    font-size: 26px;
    width: 100%;
    margin: 26px 0px;
}
.our-process .data-outer {
    margin: 40px;
}
/*----------our-services-section----------- */
.our-services {
    margin-top: 80px;
    text-align: center;
}
.our-services .main-heading h1 {
    font-size: 26px;
    width: 100%;
    margin:24px auto;
}
/*-------------management-section---------------- */
.management .main-data .data-2 h1 {
    font-size: 26px;
    margin: 26px 0px;
}
.management .data-2 {
    text-align: center;
}
/*---------footer-section-------------- */
.footer-section .mail ul {
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 10px;
    flex-direction: column;
}
}
@media screen and (max-width:651px){
   
    /*-------our-mission-section----- */
    .our-mission .all-content .overlay {
          display: none;
    }
}
@media screen and (max-width:576px) {
     /*--------banner-section--------- */
     .banner-section{
        text-align: center;
    }
    .banner-section .play-icon {
        position: unset;
        transform: unset;
    }
    .banner-section .heading h1 {
        font-size: 32px;
        width: 87%;
        margin: auto;
        line-height: 38px;
    }
    .banner-section .heading p {
        font-size: 16px;
        width: 100%;
        line-height: 21px;
    }
    .banner-section .my-btn {
        display: flex;
        justify-content: center;
    }
    /*--------improove---------- */
    .improove .card .learn-more {
        font-size: 12px;
        padding: 11px 8px;
    }
    .improove .card h1 {
        font-size: 20px;
    }
    .improove {
        margin-top: 30px;
    }
    #left-side .image img {
        height: 297px;
    }
    .improove .card .card-text {
        font-size: 14px;
        line-height: 22px;
        margin: 18px 0px;
    }
    /*-------global-section------- */
    .global-section .card {
        margin: 10px 32px;
    }
    .global-section .main-box .card-title {
        font-size: 20px;
    }
    .global-section .main-box .card-text {
        font-size: 14px;
    }
    .global-section .main-box .card-body {
        padding: 20px 51px;
    }
    /* ---------our-mission----- */
    .our-mission {
        margin-top: 60px;
    }
    .our-mission .written h1 {
        font-size: 20px;
        margin: 7px 0px;
    }
    .our-mission .p1 {
        font-size: 14px;
        line-height: 22px;
    }
    .our-mission .my-btn a{
            font-size: 12px;
            padding: 11px 8px;
        }
        .our-mission .heart .p2 {
            font-size: 20px;
        }
        .our-mission .heart .p3 {
            font-size: 14px;
        }
/*---------our-process---------- */
.our-process {
    margin-top: 60px;
}
.our-process .data h1 {
    font-size: 20px;
    margin: 6px 0px;
}
.our-process .my-btn a{
        font-size: 12px;
        padding: 11px 8px;
        margin:10px;
}
.our-process .data-outer {
    margin: 10px 30px;
}
.our-process .data2 .p1 {
    font-size: 16px;
}
.our-process .data2 .p2{
    font-size: 14px;
}
/*---------our-services----------- */
.our-services .main-heading h1 {
    font-size: 20px;
    margin: 6px auto;
}
.our-services .main-heading {
    margin-bottom: 16px;
}
.our-services .arrow i {
    padding: 7px 14px;
}
.our-services  .outer {
    margin: 13px 0px;
}
/*------slider-section---------- */
.slider-section .main-content .p1 {
    font-size: 15px;
    line-height: 24px;
    padding: 10px;
}
.slider-section .main-outer .main-slider .slick-prev {
    left: 0px !important;
}
.slider-section .main-outer .main-slider .slick-next{
    right: 0px !important;
}
/*-------logo-slider-section---------- */
.logo-slider-section .images img {
    width: 137px;
}
.logo-slider-section .main-slider-outer .slick-prev {
    left: 0px !important;
}
.logo-slider-section .main-slider-outer .slick-next{
    right: 0px !important;
}
    }
